# BaseAndroid

./: README.md  build.gradle  settings.gradle
apkupdater/: build.gradle
apkupdater/src/main/java/com/sunfusheng/: ApkFileProvider.java  FirAppInfo.java  FirDialog.java  FirDownloader.java  FirNotification.java  FirPermissionHelper.java  FirUpdater.java  NumberProgressBar.java  ScreenUtil.java  UpdateDialog.java
apkupdater/src/main/res/drawable/: background_gradient_btn.xml  background_gradient_btn_hui.xml
apkupdater/src/main/res/layout/: dialog_update.xml
apkupdater/src/main/res/values/: styles.xml
app/: build.gradle  card.jks
app/src/androidTest/java/com/huxwd/card/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: didi.m4a  explain.html  litepal.xml
app/src/main/java/com/huxwd/card/: App.java  MainActivity.java
app/src/main/java/com/huxwd/card/base/: ActivityManager2.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/huxwd/card/bean/: Bean00.java
app/src/main/java/com/huxwd/card/data/: ClassroomList.java  Responze.java
app/src/main/java/com/huxwd/card/db/: RoomListDb.java
app/src/main/java/com/huxwd/card/module/statusbar/: StatusBarKitKatCompact.java  StatusBarLollipopCompact.java  StatusBarUtil.java
app/src/main/java/com/huxwd/card/reciever/: NetworkReceiver.java
app/src/main/java/com/huxwd/card/ui/vm/: MainViewModel.java
app/src/main/java/com/huxwd/card/utils/: ActivityLifecycleCallbacksImpl.java  AudioPlayer.java  BindingReflex.java  CourseUtils.java  FileUtils.java  GlideEngine.java  KeyboardUtils.java  MMKVUtil.java  OpenFileProvider.java  OpenFileUtil.java  SizeUtils.java  ThreadUtils.java  TimeUtils.java  TopToast.java  VibrateUtil.java
app/src/main/java/com/huxwd/card/widget/: FullyGridLayoutManager.java  UniversalDialog.java
app/src/main/java/com/huxwd/card/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  translucent_enter.xml  translucent_exit.xml
app/src/main/res/drawable/: radius_light_blue_shape2.xml  radius_white_shape.xml  shape_gradient.xml  shape_line_dash.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  adapter_mian_type_item.xml  common_dialog_universal.xml  toast_custom_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huxwd/card/: ExampleUnitTest.java
autosize/: build.gradle
autosize/src/main/: AndroidManifest.xml
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImplToAndroidx.java
gradle/wrapper/: gradle-wrapper.properties
wheelview/: build.gradle
wheelview/src/main/java/com/contrarywind/timedailog/: TimePickerBuilder.java
