plugins {
    id 'com.android.application'
}

//加入时间变量
def buildTime_() {
    def formattedDate = 2021111813
    return formattedDate
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHH')
    return formattedDate
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.huxwd.card"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode Integer.valueOf(buildTime())
//        versionCode Integer.valueOf(buildTime_())
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'xwd'
            keyPassword 'c123456'
            storeFile file('card.jks')
            storePassword 'c123456'
        }
    }

    buildTypes {
        release { // TODO 如果你接手项目，可以先了解一下公司对员工的福利。比如，让你开发完后，辞掉你，没有任何补偿的那种。本人被离职于2021/12/10
            minifyEnabled false
            shrinkResources false
            resValue("string", "baseUrl", "http://student.hbxinwendao.com:8099/card/app/")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
//            resValue("string", "baseUrl", "http://192.168.30.19:8099/card/app/")
            resValue("string", "baseUrl", "http://student.hbxinwendao.com:8099/card/app/")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'debug') {
                outputFileName = "card_android_${buildTime()}_${variant.buildType.name}.apk"
            } else {
                outputFileName = "card_android_${buildTime()}.apk"
            }

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':autosize')
    implementation project(path: ':wheelview')
    implementation project(path: ':apkupdater')
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.github.florent37:viewanimator:1.1.2'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.getActivity:XToast:8.3'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.ruffian.library:RTextView:1.0.11'
    implementation 'com.github.getActivity:XXPermissions:13.2'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.4.2'// 必选
    implementation 'com.umeng.umsdk:asms:1.4.0'// 必选
}